{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": {
			"Default": "Warning"
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
					"theme": "Shared.Common.SerilogTheme::Custom, Shared.Common"
				}
			}
		],
		"Enrich": [ "FromLogContext" ]
	},
	"Firefall": {
		"MainHost": "tmw.local",
		"WebHosts": {
			"WebHost.Chat": {
				"Endpoints": {
					"Http": {
						"Port": 4407,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44307,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.ClientApi": {
				"Endpoints": {
					"Http": {
						"Port": 4402,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44302,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.InGameApi": {
				"Endpoints": {
					"Http": {
						"Port": 4403,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44303,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.OperatorApi": {
				"Endpoints": {
					"Http": {
						"Port": 4400,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44300,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.Store": {
				"Endpoints": {
					"Http": {
						"Port": 4406,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44306,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.Replay": {
				"Endpoints": {
					"Http": {
						"Port": 4408,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44308,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.Market": {
				"Endpoints": {
					"Http": {
						"Port": 4410,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44310,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.WebAsset": {
				"Endpoints": {
					"Http": {
						"Port": 4401,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44301,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			},
			"WebHost.CatchAll": {
				"Endpoints": {
					"Http": {
						"Port": 4499,
						"Scheme": "http"
					},
					"Https": {
						"Port": 44399,
						"Scheme": "https",
						"FilePath": "tmw.local.pfx",
						"Password": "Firefall"
					}
				}
			}
		}
	}
}